# Android-App

AgeCalculator/app/: build.gradle
ContactBook/: settings.gradle
ContactBook/app/: build.gradle  google-services.json
QuiZApp/: settings.gradle
Sch/: gradle.properties  settings.gradle
Sch/app/: build.gradle  google-services.json
Sch/app/src/androidTest/java/com/example/sch/: ExampleInstrumentedTest.java
Sch/app/src/main/: AndroidManifest.xml
Sch/app/src/main/java/com/example/sch/: Attendance.java  BaseActivity.java  BottomNavigationHandler.java  ChatAdapter.java  ChatMessage.java  CustomListAdapter.java  DataFetchCallback.java  Data_fetched.java  Gallery.java  Helper.java  Login.java  MainActivity.java  MessageType.java  MyApplication.java  Signup.java  Student.java  SubjectInside.java  addstudent.java  fqa.java  subjects.java
Sch/app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_pin_24.xml  bg_bottom_navigation.xml  button_background.xml  frame_34252.xml  frame__1_.xml  frame__2_.xml  lavender_border.xml  profile_image.xml
Sch/app/src/main/res/layout/: activity_addstudent.xml  activity_attendance.xml  activity_fqa.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_subjectinside.xml  activity_subjects.xml  item_chat_image.xml  item_chat_text.xml  list_item_layout.xml
Sch/app/src/main/res/menu/: bottom_navigation_menu.xml
Sch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sch/app/src/main/res/values-night/: themes.xml
Sch/app/src/main/res/values-v21/: themes.xml
Sch/app/src/test/java/com/example/sch/: ExampleUnitTest.java
eVault/: settings.gradle
surakshaplus/: settings.gradle
(+84 files in other folders)
